-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 02, 2020 at 06:31 PM
-- Server version: 5.6.41
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `accounts-bd`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `password` varchar(16) NOT NULL,
  `type` tinyint(1) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0:student; 1:teacher; 2:admin',
  `subjects` varchar(40) CHARACTER SET utf8mb4 NOT NULL,
  `class` varchar(3) NOT NULL,
  `project` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `password`, `type`, `subjects`, `class`, `project`) VALUES
(1, 'Леонид', 'Змеев', '5555', 0, 'Информатика, География', '12Б', 'Разработка мобильного приложения для взлома Пентагона'),
(2, 'Тамара', 'Столпоненко', '123456', 1, 'Русский язык', '', ''),
(3, 'Тимофей', 'Бережных', 'DA9E', 0, 'Физика', '9А', 'Повышение энергоэффективности электростанция'),
(4, 'Карина', 'Богданова', '9C22', 0, 'Биология', '9А', 'Шанс выжить'),
(5, 'Антон', 'Владыкин', '9505', 0, 'История', '9А', 'Мой прадед с войны не вернулся...'),
(6, 'Мария', 'Вострикова', '2066', 0, 'Русский язык', '9А', 'Типы антонимов в поэтическом языке Д. Самойлова'),
(7, 'Дарья', 'Данилова', '9827', 0, 'Литература', '9А', 'Мир единого государства в романе Е. Замятина \"Мы\" и Дж. Оруэлла \"1984\"'),
(8, 'Элина', 'Деветьярова', '4FCE', 0, 'Русский язык', '9А', 'Диалектная лексика в лирических миниатюрах П. П. Маракулина'),
(9, 'Анастасия', 'Жданова', 'E717', 0, 'Русский язык', '9А', 'Лексика традиционных русских блюд в языке цикла Н. В. Гоголя \"Вечера на хуторе близ Диканьки\"'),
(10, 'Иван', 'Заколюкин', '98E8', 0, 'Астрономия', '9А', 'Темная материя и темная энергия'),
(11, 'Иван', 'Казаковцев', '3C9F', 0, 'Физика', '9А', 'Развитие химических элементов питания'),
(12, 'Дарья', 'Катынова', '5E6E', 0, 'Литература', '9А', 'Мир военного детства в произведениях А. Лиханова'),
(13, 'Ксения', 'Колобова', '0E69', 0, 'Искусство', '9А', 'Архитектура как летопись Вятки'),
(14, 'Владимир', 'Лалетин', 'AB11', 0, 'Немецкий язык', '9А', 'Создания сборника развивающих знаний по немецкому языку для младших школьников'),
(15, 'Илья', 'Морев', 'C9E8', 0, 'Физика', '9А', 'Водяной мост'),
(16, 'Анна', 'Окунева', '86C8', 0, 'Русский язык', '9А', 'Прилагательные со значением цвета в творчестве В. Набокова'),
(17, 'Олеся', 'Рубцова', 'A213', 0, 'Русский язык', '9А', 'Языковые средства речевого этикета в \"Повестях Белкина\" А. С. Пушкина'),
(18, 'Виктория', 'Семушина', 'E890', 0, 'Литература', '9А', 'Развитие детективного жанра в творчестве Б. Акунина'),
(19, 'Мария', 'Сметанина', '53F9', 0, 'Биология', '9А', 'Нейролингвистическое программирование'),
(20, 'Даниил', 'Соколов', 'D597', 0, 'ОБЖ', '9А', 'Причины аварии на ЧС'),
(21, 'Александра', 'Суворова', '68E7', 0, 'Биология', '9А', 'Виртуальный музей: описание наглядных пособий кабинета биологии (позвоночные животные)'),
(22, 'Арина', 'Татаурова', '5328', 0, 'Русский язык', '9А', 'Лексика группы \"Одежда\" в повестях Ф. М. Достоевского'),
(23, 'София', 'Чекмарева', '41D5', 0, 'Русский язык', '9А', 'Глаголы говорения как средство создания образа литературного персонажа (на примете образов романа А. С. Пушкина \"Капитанская дочка\")'),
(24, 'Вероника', 'Чучалова', 'CE4F', 0, 'Английский язык', '9А', 'Особенности перевода рекламных слоганов с английского языка на русский'),
(25, 'Анна', 'Артамонова', '2A55', 0, 'Искусство', '9Б', 'Вятская и столичная мода конца XIX - начала XX в.'),
(26, 'Софья', 'Ашихмина', '50E1', 0, 'Искусство', '9Б', 'История театров города Кирова'),
(27, 'Полина', 'Белоусова', '7651', 0, 'География', '9Б', 'Секреты соленых озер'),
(28, 'Глеб', 'Братухин', '78EA', 0, 'ОБЖ', '9Б', 'Влияние природных условий на характер жилья человека'),
(29, 'Диана', 'Гимадиева', 'E7E3', 0, 'Математика', '9Б', 'Способы решения квадратных уравнений'),
(30, 'Лев', 'Енокян', '1D6D', 0, 'География', '9Б', 'Русские имена на карте мира'),
(31, 'Татьяна', 'Зубарева', '0D35', 0, 'Социальные', '9Б', 'День рождения класса'),
(32, 'Елизавета', 'Метелёва', '8CAE', 0, 'Искусство', '9Б', 'Айвазовский'),
(33, 'Елизавета', 'Мокрушина', '8CAE', 0, 'Английский язык', '9Б', 'Британский и американский английский. Памятка олимпиаднику'),
(34, 'Алла', 'Репина', '7842', 0, 'Биология', '9Б', 'Правдивость рекламы с точки зрения биологии'),
(35, 'Анна', 'Репина', '0F91', 0, 'ОБЖ', '9Б', '10 аргументов за и против сигарет'),
(36, 'Дарья', 'Сошникова', '608A', 0, 'Английский язык', '9Б', 'Англицизмы в современной русской речи'),
(37, 'Иван', 'Титов', '9CAA', 0, 'Физика, Математика', '9Б', '*Тема уточняется*'),
(38, 'Виктория', 'Фетищева', '9161', 0, 'Химия', '9Б', 'Электропроводность растворов, влияние концентрации на электропроводность'),
(39, 'Егор', 'Фоминых', '58D0', 0, 'География', '9Б', '*Тема уточняется*'),
(40, 'Данил', 'Христолюбов', '8CC4', 0, 'ОБЖ', '9Б', 'Сомнительные удовольствия - кто стоит за этим'),
(41, 'Анна', 'Шорохова', '6531', 0, 'Литература', '9Б', 'Маяковский на Вятке'),
(42, 'Ольга', 'Вотинцева', 'A3A9', 0, 'Искусство', '9В', 'Александровский сад'),
(43, 'Анастасия', 'Дехтерева', '2290', 0, 'Французский, ИКТ', '9В', 'Создание мультимедийного пособия по французскому языку'),
(44, 'Илья', 'Крашенинников', 'E4ED', 0, 'Химия', '9В', 'Зависимость электропроводности смеси от ее концентрации'),
(45, 'Софья', 'Куклина', 'FF22', 0, 'География', '9В', 'Загрязнение атмосферы'),
(46, 'Екатерина', 'Мефодьева', 'C265', 0, 'Математика', '9В', 'Задачи с параметрами'),
(47, 'Алиса', 'Неустроева', 'E253', 0, 'Искусство', '9В', 'Импрессионизм в картинах Вятского художественного музея имени А. М. и В.М. Васнецовых'),
(48, 'Александр', 'Пермяков', '8C3A', 0, 'Искусство', '9В', 'Произведения конструктивизма на Вятской земле как отражение социалистической идеологии своего времени'),
(49, 'Арина', 'Плюснина', '77A8', 0, 'Английский язык', '9В', 'Традиции празднования Дня Победы в странах Европы'),
(50, 'Матвей', 'Популовских', '9D09', 0, 'ИКТ', '9В', 'Онлайн-переводчики. Удобство. Актуальность'),
(51, 'Александр', 'Попыванов', '0BE2', 0, 'Физика', '9В', 'Исследование эффективности бытового энергосбережения'),
(52, 'Полина', 'Прохоренко', '86BB', 0, 'Обществознание', '9В', 'Тайм-менеджмент подростка'),
(53, 'Екатерина', 'Рукавишникова', '0CFA', 0, 'Обществознание', '9В', 'Права учеников в школе'),
(54, 'Лана', 'Скобелева', 'EDF3', 0, 'Биология', '9В', 'Паспортизация экспонатов в кабинете биологии (птицы)'),
(55, 'Анна', 'Столбова', '77D4', 0, 'Искусство', '9В', 'Современное искусство Государственной Третьяковской Галереи'),
(56, 'Екатерина', 'Суслопарова', '8378', 0, 'Биология', '9В', 'Влияние популярных сладких напитков на нормальную микрофлору человека'),
(57, 'Александр', 'Терехов', 'DCE4', 0, 'ОБЖ', '9В', 'Здоровое питание в школе'),
(58, 'Светлана', 'Фетюкова', 'F4FE', 0, 'Физика', '9В', 'Физические и математические основы балетных экзерсисов'),
(59, 'Ева', 'Черепанова', 'A46D', 0, 'Биология', '9В', 'Исследование беспозвоночных'),
(60, 'Алина', 'Чухлова', '3888', 0, 'Биология', '9В', 'Размножение канареек в домашних условиях'),
(61, 'Варвара', 'Швалева', '2F4A', 0, 'Английский язык', '9В', 'Особенности перевода названий англоязычных книг и фильмов с английского языка на русский'),
(62, 'Сергей', 'Шевелев', '15BD', 0, 'Биология', '9В', 'Изучение насекомых'),
(63, 'Вадим', 'Эсаулов', 'D873', 0, 'Физика', '9В', 'Альтернативные способы добычи энергии'),
(64, 'Федор', 'Яганов', '95BE', 0, 'Физика', '9В', 'Может ли лед быть бесцветным?'),
(65, 'А. К.', 'Напольская', 'a8dcbfb5', 1, 'Физика, Астрономия', '', ''),
(66, 'А. Н.', 'Ильина', '1b38a19e', 1, 'Физика, Астрономия', '', ''),
(67, 'Т. Л.', 'Резник', 'bAECBbDb', 1, 'Химия', '', ''),
(68, 'Т. Ю.', 'Великих', 'CBFa7fBb', 1, 'Математика', '', ''),
(69, 'А. А.', 'Чучалина', 'c094997f', 1, 'Математика', '', ''),
(70, 'А. И.', 'Шиляева', '7c17e769', 1, 'Английский язык, Социальные', '', ''),
(71, 'С. А.', 'Окунева', 'c4C4b9d9', 1, 'Русский язык, Литература', '', ''),
(72, 'Т. А.', 'Морева', 'bEC51FD3', 1, 'Искусство', '', ''),
(73, 'Т. Е.', 'Шиндорикова', 'a1FdAAa5', 1, 'Французский язык', '', ''),
(74, 'Н. Н.', 'Одинцова', '8bc9EBBA', 1, 'Искусство, Русский язык', '', ''),
(75, 'С. А.', 'Копысова', 'b22a9EB3', 1, 'География', '', ''),
(76, 'Е. В.', 'Огородникова', '01ca24f2', 1, 'Биология', '', ''),
(77, 'М. Л.', 'Вотинцева', 'B47ecDF8', 1, 'ИКТ', '', ''),
(78, 'А. П', 'Конышев', '702bE1D8', 1, 'История, Обществознание', '', ''),
(79, 'М. Ю.', 'Шестакова', 'E01D0e1e', 1, 'История, Обществознание', '', ''),
(80, 'Е. Н.', 'Нечаева', '9BFE2118', 1, 'Английский язык', '', ''),
(81, 'Н. П.', 'Хромцева', 'F2F35c6B', 1, 'Немецкий язык', '', ''),
(82, 'А. А.', 'Воронин', 'Ed9DAF43', 1, 'ОБЖ', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
